SESSION_NAME= "BQB1EYhnfGivIMqA_x7ZKCrGhkl8gJNOXYwyv9KUaZfNsxYNlnLuEurTAvu5tytsDH5IURJwmCJB6T3ZnrDLp4uKRZ6WDgikGc40UxMdEu1qOIi-bKTEmdtk_NGQW3mu83QLrXoS6AOeJdIvvGUHKoWIzqwbEZYqTxglc04Dqpjwov6DXoGfT8l53nviszMEopiltldbnrVVOjRyoO8h4dwEJXZ3WcLDcb5iC7PBThNtRNJydIcrmDXEOzurYC5YGkYFDAjz0syVdUG1E5H3z-r6G28V-BGvuKS2viOs7zB0B8TGLNEixpVkLBpomC3-XdAjyCrcKnxxE-YyKGqe8VwOchdvhgA" 
BOT_USERNAME= parv_vc_bot 
BOT_TOKEN= "1938493507:AAHzxnAKaSJikuRIgZT_neFJvPWHVg0czS4" 
BOT_NAME= "Parv Music" 
API_ID= "7809184" 
API_HASH= "ccfe8cf69e2e406fbd5806c88d17504c" 
OWNER_ID= "691224603" 
DATABASE_URL= mongodb+srv://SHAHPARVSHAH:SHAHPARVSHAH@cluster0.5xklu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 
LOG_CHANNEL= "-1001591741014" 
BROADCAST_AS_COPY= True # this var is part of broadcast function, ask in @VeezSupportGroup on telegram to know what is this 
BG_IMAGE= "https://telegra.ph/file/c485647b426e2b5197eeb.png" 
THUMB_IMG= "https://telegra.ph/file/6809135960af808e931b9.png" 
SUDO_USERS= 691224603 
DURATION_LIMIT=10000 # in minutes (default: 15) 
UPDATES_CHANNEL= "ELINABOTS" 
ASSISTANT_NAME= "MR_SCOOBIE" #Userbot name 
OWNER_NAME= PARVSHAH_01 #Your name 
PMPERMIT=ENABLE 
AUD_IMG= 
QUE_IMG= 
THUMB_IMG=
