SESSION_NAME= "BQCMTvd3UT5ewLLTsM-r4eEBKkVDvlGoOgqfjnOST4NF6NkHsl1hmpV58lO_TJlOp5TQyJc4TV2xr_82lI8rVpwTBB3v8fZzo_NBJF-WiN2VvJioKIJCS7-y0zQjrI4EZOc-z4CCGwi94y9Eyy92GwO-4Ky__F_DVqhcplAI14XGtFKGNCcEeB-wJCrig1HNLSKItKM_rS3ObSyzTBmOOT42K0FJW9SEqE206uJ9zvtbQyXX11xTaYVXK_HFdYYSgoUbe30RNr0h8Cv-NaXyke_vLuSf00CdpWzMye5pD-yZ0J_3_O6IjVTLvzstpQKMp1GCOOSUlMMLTdGxyiVX4h1vYaBlPwA" 
BOT_USERNAME= mr_royal_music_bot 
BOT_TOKEN= "1974969627:AAGIOy8TKG_P3TeKrrcvRfsAB56nyQPA_ik" 
BOT_NAME= "Royal Music" 
API_ID= "6239579" 
API_HASH= "0a6bb5be3bec0cb8ed7c408a45f02f4c" 
OWNER_ID= "691224603" 
DATABASE_URL= mongodb+srv://SHAHPARV01:SHAHPARV01@cluster0.5xklu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 
LOG_CHANNEL= "-1001591741014" 
BROADCAST_AS_COPY= True # this var is part of broadcast function, ask in @VeezSupportGroup on telegram to know what is this 
BG_IMAGE= "https://telegra.ph/file/c485647b426e2b5197eeb.png" 
THUMB_IMG= "https://telegra.ph/file/6809135960af808e931b9.png" 
SUDO_USERS= 691224603 
DURATION_LIMIT=10000 # in minutes (default: 15) 
UPDATES_CHANNEL= "the_royal_music" 
ASSISTANT_NAME= "MR_SCOOBIE" #Userbot name 
OWNER_NAME= PARVSHAH_01 #Your name 
PMPERMIT=ENABLE 
AUD_IMG= 
QUE_IMG= 
THUMB_IMG=
