SESSION_NAME= "BQC5r3Ba-sP_H6OHNG-CrvkRqWHW_iqu63j1AU76OV0mcX9N3nkGQNrw94aSO0p4PSnAysd4d-hM65bYacXrHLKg3Om7C53QgcGylEaZn1Ikd4S5APodNu1v3J9bL2-aBMMcLBFlGr1wEaEUHV9ycogMSzJLhjyuaGMqWnK7dhkgoL7vB7xGFkWg11vwzH6M4TAZ8kWX9MAsYXBmRJfR9Wr1zoa-9z1-qQGCdQkpm4Bs_36fPGWo4qyobINnqqzE4Pr0_NEIN4lFdNZ_O9RV-SeAb0hr_ftUflpyh86y9b8J9Hexy89uFchfRfl1r3wWlFjIbMd-EjV_2CYudD3Ivl7LYaBlPwA" 
BOT_USERNAME= mr_royal_music_bot 
BOT_TOKEN= "1974969627:AAGIOy8TKG_P3TeKrrcvRfsAB56nyQPA_ik" 
BOT_NAME= "Royal Music" 
API_ID= "6239579" 
API_HASH= "0a6bb5be3bec0cb8ed7c408a45f02f4c"  
OWNER_ID= "691224603" 
DATABASE_URL= mongodb+srv://SHAHPARV01:SHAHPARV01@cluster0.5xklu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 
LOG_CHANNEL= "-1001591741014" 
BROADCAST_AS_COPY= True # this var is part of broadcast function, ask in @VeezSupportGroup on telegram to know what is this 
BG_IMAGE= "https://telegra.ph/file/c485647b426e2b5197eeb.png" 
THUMB_IMG= "https://telegra.ph/file/6809135960af808e931b9.png" 
SUDO_USERS= 691224603 
DURATION_LIMIT=10000 # in minutes (default: 15) 
UPDATES_CHANNEL= "the_royal_music" 
ASSISTANT_NAME= "MR_SCOBIE" #Userbot name 
OWNER_NAME= PARVSHAH_01 #Your name 
PMPERMIT=ENABLE 
AUD_IMG= 
QUE_IMG= 
THUMB_IMG=
