SESSION_NAME= "AQAxO9uE_eTU5EWlZPqGo5hQAKwfd6nLA23KOZ1taMUw7Jh51OTenKZrB_pn9W6vjshbta7MVCssYYaOMKFxvvTVzgjCaFbMQQZLnTzIhQSztJyo1qYVsOyZmPEwUH7cEGtWOWq3H29UbSuMgaD7R-cEsOROcyQFbqqyUE7lidklDzcTwidlVrtCpcx3y3seMR-y64wZYtTvmAU5nlaE-HBASpe5wrNbrTuTikhJT_6d5-9z912YE-aehANu3HSdqEBF5gY2c42XtOEDyzEkPu_Vt4UNen4Get61sDobd1cQ6GYmz_rwMG1ytbMmjxXjYnKrOIxBQWtkgGf1ZLhDW2HUckfQFwA"
BOT_USERNAME= mr_royal_music_bot
BOT_TOKEN= "1974969627:AAGIOy8TKG_P3TeKrrcvRfsAB56nyQPA_ik"
BOT_NAME= "royal Music"
API_ID= "7706870"
API_HASH= "6982374bef85e9953a1ee53a02e92991"  
OWNER_ID= "691224603"
DATABASE_URL= mongodb+srv://parvdb:parvdb@cluster0.g4yvj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_CHANNEL= "-1001591741014"
BROADCAST_AS_COPY= True # this var is part of broadcast function, ask in @VeezSupportGroup on telegram to know what is this
BG_IMAGE= "https://telegra.ph/file/c485647b426e2b5197eeb.png"
THUMB_IMG= "https://telegra.ph/file/6809135960af808e931b9.png"
SUDO_USERS= 691224603 
DURATION_LIMIT=10000 # in minutes (default: 15)
UPDATES_CHANNEL= "the_royal_music" 
GROUP_SUPPORT= "AnonymousArmy_1" 
ASSISTANT_NAME= "ADDDMEEKEKIEEJHE" #Userbot name
OWNER_NAME= PARVSHAH_01 #Your name
PMPERMIT=ENABLE
AUD_IMG=
QUE_IMG=
THUMB_IMG=
